#-------------------------------------------------- PLUGINS -------------------------------------------------#
cj_wizard_plugins:
 - { name: "simple-theme-plugin", version: "0.3", enabled: "true" }
 - { name: "docker-workflow", version: "1.12", enabled: "true" }
 - { name: "workflow-cps-global-lib", version: "2.8", enabled: "true" }
 - { name: "antisamy-markup-formatter", version: "1.5", enabled: "true" }
 - { name: "workflow-aggregator", version: "2.5", enabled: "true" }
 - { name: "favorite", version: "2.3.0", enabled: "true" }
 - { name: "subversion", version: "2.9", enabled: "true" }
 - { name: "permissive-script-security", version: "0.1", enabled: "true" }
 - { name: "envinject", version: "2.1.3", enabled: "true" }
 - { name: "jira", version: "2.4.2", enabled: "true" }
 - { name: "description-setter", version: "1.10", enabled: "true" }
 - { name: "windows-slaves", version: "1.3.1", enabled: "true" }
 - { name: "momentjs", version: "1.1.1", enabled: "true" }
 - { name: "structs", version: "1.10", enabled: "true" }
 - { name: "blueocean-pipeline-api-impl", version: "1.2.0", enabled: "true" }
 - { name: "conditional-buildstep", version: "1.3.6", enabled: "true" }
 - { name: "github-branch-source", version: "2.2.3", enabled: "true" }
 - { name: "envinject-api", version: "1.2", enabled: "true" }
 - { name: "workflow-durable-task-step", version: "2.15", enabled: "true" }
 - { name: "blueocean-jwt", version: "1.2.0", enabled: "true" }
 - { name: "external-monitor-job", version: "1.7", enabled: "true" }
 - { name: "jackson2-api", version: "2.7.3", enabled: "true" }
 - { name: "gradle", version: "1.27.1", enabled: "true" }
 - { name: "github-api", version: "1.86", enabled: "true" }
 - { name: "handlebars", version: "1.1.1", enabled: "true" }
 - { name: "job-node-stalker", version: "1.0.5", enabled: "true" }
 - { name: "blueocean-i18n", version: "1.2.0", enabled: "true" }
 - { name: "blueocean-pipeline-scm-api", version: "1.2.0", enabled: "true" }
 - { name: "github-organization-folder", version: "1.6", enabled: "true" }
 - { name: "jenkins-multijob-plugin", version: "1.28", enabled: "true" }
 - { name: "parameterized-trigger", version: "2.35.1", enabled: "true" }
 - { name: "build-timeout", version: "1.18", enabled: "true" }
 - { name: "pipeline-rest-api", version: "2.9", enabled: "true" }
 - { name: "jquery", version: "1.11.2-0", enabled: "true" }
 - { name: "github", version: "1.28.0", enabled: "true" }
 - { name: "email-ext", version: "2.58", enabled: "true" }
 - { name: "git-server", version: "1.7", enabled: "true" }
 - { name: "ssh-credentials", version: "1.13", enabled: "true" }
 - { name: "gitlab-merge-request-jenkins", version: "2.0.0", enabled: "true" }
 - { name: "build-pipeline-plugin", version: "1.5.7.1", enabled: "true" }
 - { name: "mercurial", version: "2.1", enabled: "true" }
 - { name: "blueocean-bitbucket-pipeline", version: "1.2.0", enabled: "true" }
 - { name: "blueocean-personalization", version: "1.2.0", enabled: "true" }
 - { name: "junit", version: "1.21", enabled: "true" }
 - { name: "authentication-tokens", version: "1.3", enabled: "true" }
 - { name: "ldap", version: "1.16", enabled: "true" }
 - { name: "ansicolor", version: "0.5.2", enabled: "true" }
 - { name: "pipeline-graph-analysis", version: "1.5", enabled: "true" }
 - { name: "blueocean-rest-impl", version: "1.2.0", enabled: "true" }
 - { name: "durable-task", version: "1.14", enabled: "true" }
 - { name: "pipeline-model-api", version: "1.1.9", enabled: "true" }
 - { name: "gitlab-plugin", version: "1.4.8", enabled: "true" }
 - { name: "metrics", version: "3.1.2.10", enabled: "true" }
 - { name: "script-security", version: "1.34", enabled: "true" }
 - { name: "blueocean-github-pipeline", version: "1.2.0", enabled: "true" }
 - { name: "variant", version: "1.1", enabled: "true" }
 - { name: "clone-workspace-scm", version: "0.6", enabled: "true" }
 - { name: "sse-gateway", version: "1.15", enabled: "true" }
 - { name: "pubsub-light", version: "1.12", enabled: "true" }
 - { name: "blueocean-rest", version: "1.2.0", enabled: "true" }
 - { name: "workflow-step-api", version: "2.12", enabled: "true" }
 - { name: "blueocean-web", version: "1.2.0", enabled: "true" }
 - { name: "workflow-basic-steps", version: "2.6", enabled: "true" }
 - { name: "workflow-api", version: "2.20", enabled: "true" }
 - { name: "ws-cleanup", version: "0.34", enabled: "true" }
 - { name: "pipeline-stage-view", version: "2.9", enabled: "true" }
 - { name: "nested-view", version: "1.14", enabled: "true" }
 - { name: "multiple-scms", version: "0.6", enabled: "true" }
 - { name: "bouncycastle-api", version: "2.16.2", enabled: "true" }
 - { name: "workflow-multibranch", version: "2.16", enabled: "true" }
 - { name: "jquery-detached", version: "1.2.1", enabled: "true" }
 - { name: "ace-editor", version: "1.1", enabled: "true" }
 - { name: "cloudbees-folder", version: "6.1.2", enabled: "true" }
 - { name: "blueocean-pipeline-editor", version: "1.2.0", enabled: "true" }
 - { name: "pam-auth", version: "1.3", enabled: "true" }
 - { name: "cloudbees-bitbucket-branch-source", version: "2.2.3", enabled: "true" }
 - { name: "blueocean-autofavorite", version: "1.0.0", enabled: "true" }
 - { name: "scm-api", version: "2.2.1", enabled: "true" }
 - { name: "job-dsl", version: "1.64", enabled: "true" }
 - { name: "docker-commons", version: "1.8", enabled: "true" }
 - { name: "pipeline-input-step", version: "2.8", enabled: "true" }
 - { name: "config-file-provider", version: "2.16.3", enabled: "true" }
 - { name: "credentials-binding", version: "1.13", enabled: "true" }
 - { name: "pipeline-github-lib", version: "1.0", enabled: "true" }
 - { name: "nodejs", version: "1.2.4", enabled: "true" }
 - { name: "blueocean-git-pipeline", version: "1.2.0", enabled: "true" }
 - { name: "matrix-project", version: "1.11", enabled: "true" }
 - { name: "timestamper", version: "1.8.8", enabled: "true" }
 - { name: "pipeline-build-step", version: "2.5.1", enabled: "true" }
 - { name: "blueocean-commons", version: "1.2.0", enabled: "true" }
 - { name: "plugin-usage-plugin", version: "0.3", enabled: "true" }
 - { name: "ant", version: "1.7", enabled: "true" }
 - { name: "pipeline-stage-tags-metadata", version: "1.1.9", enabled: "true" }
 - { name: "maven-plugin", version: "2.17", enabled: "true" }
 - { name: "htmlpublisher", version: "1.14", enabled: "true" }
 - { name: "ssh-agent", version: "1.15", enabled: "true" }
 - { name: "javadoc", version: "1.4", enabled: "true" }
 - { name: "git", version: "3.5.1", enabled: "true" }
 - { name: "resource-disposer", version: "0.7", enabled: "true" }
 - { name: "pipeline-stage-step", version: "2.2", enabled: "true" }
 - { name: "mailer", version: "1.20", enabled: "true" }
 - { name: "blueocean-display-url", version: "2.1.0", enabled: "true" }
 - { name: "workflow-job", version: "2.14.1", enabled: "true" }
 - { name: "pipeline-model-declarative-agent", version: "1.1.1", enabled: "true" }
 - { name: "blueocean-config", version: "1.2.0", enabled: "true" }
 - { name: "plain-credentials", version: "1.4", enabled: "true" }
 - { name: "ssh-slaves", version: "1.21", enabled: "true" }
 - { name: "workflow-scm-step", version: "2.6", enabled: "true" }
 - { name: "icon-shim", version: "2.0.3", enabled: "true" }
 - { name: "branch-api", version: "2.0.11", enabled: "true" }
 - { name: "matrix-auth", version: "1.7", enabled: "true" }
 - { name: "blueocean", version: "1.2.0", enabled: "true" }
 - { name: "built-on-column", version: "1.1", enabled: "true" }
 - { name: "pipeline-model-extensions", version: "1.1.9", enabled: "true" }
 - { name: "credentials", version: "2.1.15", enabled: "true" }
 - { name: "run-condition", version: "1.0", enabled: "true" }
 - { name: "blueocean-events", version: "1.2.0", enabled: "true" }
 - { name: "ghprb", version: "1.39.0", enabled: "true" }
 - { name: "pipeline-model-definition", version: "1.1.9", enabled: "true" }
 - { name: "workflow-support", version: "2.14", enabled: "true" }
 - { name: "pipeline-milestone-step", version: "1.3.1", enabled: "true" }
 - { name: "blueocean-dashboard", version: "1.2.0", enabled: "true" }
 - { name: "mapdb-api", version: "1.0.9.0", enabled: "true" }
 - { name: "git-client", version: "2.5.0", enabled: "true" }
 - { name: "display-url-api", version: "2.0", enabled: "true" }
 - { name: "workflow-cps", version: "2.40", enabled: "true" }
 - { name: "seed", version: "2.1.4", enabled: "true" }
 - { name: "token-macro", version: "2.3", enabled: "true" }

cj_theme_plugins:
  - { name: "simple-theme-plugin", version: "0.3", enabled: "true", extention: "hpi" }

## OLD 5/9/17 jenkins_2.32
# - { name: "structs", version: "1.7", enabled: "true" }
# - { name: "nodejs", version: "1.2.2", enabled: "true" }
# - { name: "git", version: "3.3.0", enabled: "true" }
# - { name: "workflow-api", version: "2.17", enabled: "true" }
# - { name: "built-on-column", version: "1.1", enabled: "true" }
# - { name: "pipeline-stage-tags-metadata", version: "1.1.5", enabled: "true" }
# - { name: "workflow-scm-step", version: "2.4", enabled: "true" }
# - { name: "conditional-buildstep", version: "1.3.6", enabled: "true" }
# - { name: "ldap", version: "1.15", enabled: "true" }
# - { name: "docker-commons", version: "1.6", enabled: "true" }
# - { name: "jenkins-multijob-plugin", version: "1.24", enabled: "true" }
# - { name: "favorite", version: "2.3.0", enabled: "true" }
# - { name: "bouncycastle-api", version: "2.16.1", enabled: "true" }
# - { name: "github-api", version: "1.85.1", enabled: "true" }
# - { name: "matrix-project", version: "1.11", enabled: "true" }
# - { name: "mailer", version: "1.20", enabled: "true" }
# - { name: "credentials-binding", version: "1.11", enabled: "true" }
# - { name: "ghprb", version: "1.38.0", enabled: "true" }
# - { name: "github-organization-folder", version: "1.6", enabled: "true" }
# - { name: "matrix-auth", version: "1.6", enabled: "true" }
# - { name: "envinject", version: "2.1", enabled: "true" }
# - { name: "pubsub-light", version: "1.8", enabled: "true" }
# - { name: "sse-gateway", version: "1.15", enabled: "true" }
# - { name: "pipeline-github-lib", version: "1.0", enabled: "true" }
# - { name: "credentials", version: "2.1.13", enabled: "true" }
# - { name: "ant", version: "1.5", enabled: "true" }
# - { name: "external-monitor-job", version: "1.7", enabled: "true" }
# - { name: "workflow-aggregator", version: "2.5", enabled: "true" }
# - { name: "timestamper", version: "1.8.8", enabled: "true" }
# - { name: "metrics", version: "3.1.2.10", enabled: "true" }
# - { name: "pipeline-graph-analysis", version: "1.4", enabled: "true" }
# - { name: "pipeline-stage-view", version: "2.8", enabled: "true" }
# - { name: "pipeline-model-declarative-agent", version: "1.1.1", enabled: "true" }
# - { name: "display-url-api", version: "2.0", enabled: "true" }
# - { name: "scm-api", version: "2.1.1", enabled: "true" }
# - { name: "durable-task", version: "1.13", enabled: "true" }
# - { name: "pipeline-model-definition", version: "1.1.5", enabled: "true" }
# - { name: "pipeline-model-api", version: "1.1.5", enabled: "true" }
# - { name: "ws-cleanup", version: "0.33", enabled: "true" }
# - { name: "docker-workflow", version: "1.11", enabled: "true" }
# - { name: "junit", version: "1.20", enabled: "true" }
# - { name: "maven-plugin", version: "2.16", enabled: "true" }
# - { name: "config-file-provider", version: "2.16.0", enabled: "true" }
# - { name: "ssh-agent", version: "1.15", enabled: "true" }
# - { name: "script-security", version: "1.28", enabled: "true" }
# - { name: "pipeline-model-extensions", version: "1.1.5", enabled: "true" }
# - { name: "git-client", version: "2.4.6", enabled: "true" }
# - { name: "gradle", version: "1.26", enabled: "true" }
# - { name: "job-dsl", version: "1.63", enabled: "true" }
# - { name: "subversion", version: "2.7.2", enabled: "true" }
# - { name: "pipeline-rest-api", version: "2.8", enabled: "true" }
# - { name: "ssh-credentials", version: "1.13", enabled: "true" }
# - { name: "pipeline-build-step", version: "2.5", enabled: "true" }
# - { name: "workflow-cps-global-lib", version: "2.8", enabled: "true" }
# - { name: "workflow-durable-task-step", version: "2.11", enabled: "true" }
# - { name: "workflow-job", version: "2.11", enabled: "true" }
# - { name: "branch-api", version: "2.0.10", enabled: "true" }
# - { name: "github-branch-source", version: "2.0.6", enabled: "true" }
# - { name: "windows-slaves", version: "1.3.1", enabled: "true" }
# - { name: "pipeline-input-step", version: "2.7", enabled: "true" }
# - { name: "email-ext", version: "2.57.2", enabled: "true" }
# - { name: "cloudbees-folder", version: "6.0.4", enabled: "true" }
# - { name: "workflow-cps", version: "2.34", enabled: "true" }
# - { name: "workflow-multibranch", version: "2.15", enabled: "true" }
# - { name: "ansicolor", version: "0.5.0", enabled: "true" }
# - { name: "token-macro", version: "2.1", enabled: "true" }
# - { name: "workflow-step-api", version: "2.11", enabled: "true" }
# - { name: "workflow-support", version: "2.14", enabled: "true" }
# - { name: "ssh-slaves", version: "1.17", enabled: "true" }
# - { name: "pipeline-milestone-step", version: "1.3.1", enabled: "true" }
# - { name: "github", version: "1.27.0", enabled: "true" }
# - { name: "workflow-basic-steps", version: "2.5", enabled: "true" }
# - { name: "resource-disposer", version: "0.6", enabled: "true" }
# - { name: "plain-credentials", version: "1.4", enabled: "true" }
# - { name: "clone-workspace-scm", version: "0.6", enabled: "true" }
# - { name: "authentication-tokens", version: "1.3", enabled: "true" }
# - { name: "parameterized-trigger", version: "2.33", enabled: "true" }
# - { name: "gitlab-plugin", version: "1.4.5", enabled: "true" }
# - { name: "mapdb-api", version: "1.0.9.0", enabled: "true" }
# - { name: "nested-view", version: "1.14", enabled: "true" }
# - { name: "git-server", version: "1.7", enabled: "true" }
# - { name: "job-node-stalker", version: "1.0.5", enabled: "true" }
# - { name: "run-condition", version: "1.0", enabled: "true" }
# - { name: "antisamy-markup-formatter", version: "1.5", enabled: "true" }
# - { name: "variant", version: "1.1", enabled: "true" }
# - { name: "pipeline-stage-step", version: "2.2", enabled: "true" }
# - { name: "jquery", version: "1.11.2-0", enabled: "true" }
# - { name: "ace-editor", version: "1.1", enabled: "true" }
# - { name: "gitlab-merge-request-jenkins", version: "2.0.0", enabled: "true" }
# - { name: "javadoc", version: "1.4", enabled: "true" }
# - { name: "multiple-scms", version: "0.6", enabled: "true" }
# - { name: "jackson2-api", version: "2.7.3", enabled: "true" }
# - { name: "momentjs", version: "1.1.1", enabled: "true" }
# - { name: "pam-auth", version: "1.3", enabled: "true" }
# - { name: "jquery-detached", version: "1.2.1", enabled: "true" }
# - { name: "build-pipeline-plugin", version: "1.5.6", enabled: "true" }
# - { name: "build-flow-plugin", version: "0.20", enabled: "true" }
# - { name: "simple-theme-plugin", version: "0.3", enabled: "true" }
# - { name: "seed", version: "2.1.4", enabled: "true" }
# - { name: "icon-shim", version: "2.0.3", enabled: "true" }
# - { name: "handlebars", version: "1.1.1", enabled: "true" }
# - { name: "build-timeout", version: "1.18", enabled: "true" }
# - { name: "description-setter", version: "1.10", enabled: "true" }
# - { name: "permissive-script-security", version: "0.1", enabled: "true" }




