# ------------------------------------------ General -------------------------------------------- #
cj_juseppe: true      # Jenkins update-center
cj_nexus: false        # Juseppe downloads plugins from nexus
docker_archive: true  # Archive containers

work_dir: "{{ lookup('pipe','pwd').split('/playbooks')[0] }}"
reqs_dir: "{{ work_dir }}/reqs"

# Internet connectivity check
internet_available: "{{ lookup('pipe', 'nslookup google.com > /dev/null || exit 0  && echo True') }}"

# Gitlab-Jenkins WebHook secret
#gitlab_secret: "{{ lookup('pipe', 'openssl rand -base64 32 | tr -cd [:alnum:]') }}"

#Openstack repo name
ostack_repo: "EXAMPLE/ostack"

#------------------------------------------- SEED VARS -----------------------------------------#
seed_job_list:
  - GitHub-core-image
  - GitHub-core-dev
  - Gitlab-core-image
  - Gitlab-core-phy

#------------------------------------------- Docker -----------------------------------------------#
# Docker containers to be archived
docker_archives:
  - { name: "{{ juseppe_container_name }}", image: "{{ juseppe_container_image }}" }
  - { name: "{{ gitlab_container_name }}", image: "{{ gitlab_container_image }}" }
